# [Infrastructure - Hazelcast]
USE_LOCAL_HZ=true
HZ_CLUSTER_NAME=dev

# IMPORTANT: 
# For Docker execution: HZ_ADDRESS=hazelcast:5701
# For Local node execution: HZ_ADDRESS=localhost:5701
HZ_ADDRESS=hazelcast:5701

# [Server Configuration]
PORT=3000
NODE_ENV=development

# [Optional: Hazelcast Cloud]
# HAZELCAST_DISCOVERY_TOKEN=
# HAZELCAST_PASSWORD=